{
  "name": "yeojinsa-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/mongodb": "^6.0.1",
    "@types/node": "^18.7.11",
    "axios": "^0.27.2",
    "fastify": "^4.5.2",
    "fastify-cors": "^6.1.0",
    "puppeteer": "^16.2.0"
  }
}
